name: dmcvgb
channels:
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=9.2
  - absl-py
  - pyparsing
  - pip
  - pip:
    - gym==0.25.0
    - utils
    - numpy==1.19.5
    - torch==1.7.1
    - torchvision==0.8.2
    - pillow==6.2.0
    - termcolor
    - imageio
    - imageio-ffmpeg
    - opencv-python
    - xmltodict
    - tqdm
    - einops
    - kornia
    - opencv-python
    - hydra-core

  # - xmltodict opencv-python hydra hydra-core dm_env